<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .card {
        width: 270px;

        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
      }
      @media only screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media only screen and (min-width: 577px) and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media only screen and (min-width: 769px) and (max-width: 1021px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media only screen and (min-width: 1022px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://i.pinimg.com/originals/e3/7e/0e/e37e0e25686c2139b281a57a5b4906f2.jpg"
          width="100%"
          height="200"
        />
        <h2>Rohan</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          repellat?
        </p>
        <button>Profile</button>
      </div>
      <div class="card">
        <img
          src="https://i.pinimg.com/originals/e3/7e/0e/e37e0e25686c2139b281a57a5b4906f2.jpg"
          width="100%"
          height="200"
        />
        <h2>Rohan</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          repellat?
        </p>
        <button>Profile</button>
      </div>
      <div class="card">
        <img
          src="https://i.pinimg.com/originals/e3/7e/0e/e37e0e25686c2139b281a57a5b4906f2.jpg"
          width="100%"
          height="200"
        />
        <h2>Rohan</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          repellat?
        </p>
        <button>Profile</button>
      </div>
      <div class="card">
        <img
          src="https://i.pinimg.com/originals/e3/7e/0e/e37e0e25686c2139b281a57a5b4906f2.jpg"
          width="100%"
          height="200"
        />
        <h2>Rohan</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          repellat?
        </p>
        <button>Profile</button>
      </div>
    </div>
  </body>
</html>
